<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillingDataViewController" customModule="CoupleAnimal" customModuleProvider="target">
            <connections>
                <outlet property="ageTextField" destination="OPI-B6-BR3" id="oWV-it-3fa"/>
                <outlet property="animalSegment" destination="fl9-8r-bbS" id="J0d-Ld-nh1"/>
                <outlet property="contentView" destination="ZFd-ld-fjw" id="sIK-BN-KrD"/>
                <outlet property="heightTextField" destination="0RL-6h-Fsa" id="wte-Im-neM"/>
                <outlet property="infoTextField" destination="ucy-zw-8Bf" id="Dn6-W2-VxZ"/>
                <outlet property="locationTextField" destination="dVg-Qg-aTj" id="JrG-bn-eCV"/>
                <outlet property="petBreedTextField" destination="keL-ia-vhI" id="Y0B-OK-Ur4"/>
                <outlet property="petGenderSegmentControl" destination="ICm-Ul-V5L" id="X3o-cF-tWL"/>
                <outlet property="petImage" destination="o58-VG-8pK" id="t8P-2y-n9J"/>
                <outlet property="petNicknameTextField" destination="PWS-GT-R1y" id="s9f-nE-g8T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="wtE-tv-JgJ" id="cPf-wf-Vtu"/>
                <outlet property="weightTextField" destination="i23-1e-ObQ" id="fh6-d2-e41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-6C-ZNO">
                    <rect key="frame" x="0.0" y="59" width="393" height="1241"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-ld-fjw" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-Kr-eJ7">
                                    <rect key="frame" x="75" y="10.000000000000004" width="243" height="60.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-rk-nZJ">
                                            <rect key="frame" x="6" y="0.0" width="231" height="39.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some info about your pet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-nw-SZ5">
                                            <rect key="frame" x="0.0" y="44.666666666666671" width="243" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cP3-nw-SZ5" firstAttribute="top" secondItem="GdT-rk-nZJ" secondAttribute="bottom" constant="5" id="0m5-Ht-Swd"/>
                                        <constraint firstItem="GdT-rk-nZJ" firstAttribute="top" secondItem="Ffq-Kr-eJ7" secondAttribute="top" id="80G-10-ZbY"/>
                                        <constraint firstAttribute="trailing" secondItem="GdT-rk-nZJ" secondAttribute="trailing" constant="6" id="RDt-dG-2sy"/>
                                        <constraint firstAttribute="bottom" secondItem="cP3-nw-SZ5" secondAttribute="bottom" id="RMV-op-mGK"/>
                                        <constraint firstItem="GdT-rk-nZJ" firstAttribute="leading" secondItem="Ffq-Kr-eJ7" secondAttribute="leading" constant="6" id="T2w-xZ-WoJ"/>
                                        <constraint firstItem="cP3-nw-SZ5" firstAttribute="leading" secondItem="Ffq-Kr-eJ7" secondAttribute="leading" id="nWx-Fj-E54"/>
                                        <constraint firstAttribute="trailing" secondItem="cP3-nw-SZ5" secondAttribute="trailing" id="vX8-Mv-9uR"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_profile" translatesAutoresizingMaskIntoConstraints="NO" id="o58-VG-8pK">
                                    <rect key="frame" x="101.66666666666669" y="102.33333333333334" width="190" height="190.00000000000003"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="ghk-XB-nvZ"/>
                                        <constraint firstAttribute="height" constant="190" id="y3E-jI-tJe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-mg-SCE">
                                    <rect key="frame" x="16" y="1210" width="361" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FAK-D7-Wn9"/>
                                    </constraints>
                                    <color key="tintColor" red="0.76754768870000001" green="0.2280010411" blue="0.30009430269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Save Information">
                                        <color key="baseBackgroundColor" red="0.76754768870000001" green="0.2280010411" blue="0.30009430269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="240-Nt-emg"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-Vt-sgo" userLabel="NicknameView">
                                    <rect key="frame" x="16" y="324.33333333333331" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-nQ-dCR">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-GT-R1y">
                                            <rect key="frame" x="0.0" y="26" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nU3-D3-sqK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="X9U-qX-lwi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Q9-nQ-dCR" firstAttribute="leading" secondItem="h6u-Vt-sgo" secondAttribute="leading" id="DUj-mT-Vjv"/>
                                        <constraint firstItem="PWS-GT-R1y" firstAttribute="leading" secondItem="h6u-Vt-sgo" secondAttribute="leading" id="aaj-Ka-0KG"/>
                                        <constraint firstAttribute="trailing" secondItem="PWS-GT-R1y" secondAttribute="trailing" id="hlk-Pd-Bub"/>
                                        <constraint firstItem="PWS-GT-R1y" firstAttribute="top" secondItem="4Q9-nQ-dCR" secondAttribute="bottom" constant="5" id="m2m-te-Qrn"/>
                                        <constraint firstItem="4Q9-nQ-dCR" firstAttribute="top" secondItem="h6u-Vt-sgo" secondAttribute="top" id="oPm-ig-5q1"/>
                                        <constraint firstAttribute="bottom" secondItem="PWS-GT-R1y" secondAttribute="bottom" id="xZh-Hb-Zag"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Mf-V7M" userLabel="GenderView">
                                    <rect key="frame" x="16" y="416.33333333333331" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-dd-vGw">
                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-Ul-V5L">
                                            <rect key="frame" x="0.0" y="26" width="361" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vA3-Mu-A5G"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Male"/>
                                                <segment title="Female"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ICm-Ul-V5L" firstAttribute="top" secondItem="Bcc-dd-vGw" secondAttribute="bottom" constant="5" id="42S-w5-0Ya"/>
                                        <constraint firstItem="Bcc-dd-vGw" firstAttribute="top" secondItem="2cb-Mf-V7M" secondAttribute="top" id="9XW-GK-HIm"/>
                                        <constraint firstAttribute="bottom" secondItem="ICm-Ul-V5L" secondAttribute="bottom" id="U2C-gx-6eJ"/>
                                        <constraint firstItem="Bcc-dd-vGw" firstAttribute="leading" secondItem="2cb-Mf-V7M" secondAttribute="leading" id="fGv-m6-zFz"/>
                                        <constraint firstAttribute="trailing" secondItem="ICm-Ul-V5L" secondAttribute="trailing" id="gjH-jO-q3H"/>
                                        <constraint firstItem="ICm-Ul-V5L" firstAttribute="leading" secondItem="2cb-Mf-V7M" secondAttribute="leading" id="nUz-53-6Dd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-uI-kA1" userLabel="BreedView">
                                    <rect key="frame" x="16" y="508.33333333333337" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-gg-yQS">
                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keL-ia-vhI">
                                            <rect key="frame" x="0.0" y="26" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Rn3-Wc-4Zf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xrl-3B-ebe"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="keL-ia-vhI" secondAttribute="bottom" id="5Gu-Nd-uwk"/>
                                        <constraint firstItem="ySx-gg-yQS" firstAttribute="leading" secondItem="FQ0-uI-kA1" secondAttribute="leading" id="DVa-jU-3f7"/>
                                        <constraint firstItem="keL-ia-vhI" firstAttribute="top" secondItem="ySx-gg-yQS" secondAttribute="bottom" constant="5" id="Ja9-VE-hg8"/>
                                        <constraint firstItem="ySx-gg-yQS" firstAttribute="top" secondItem="FQ0-uI-kA1" secondAttribute="top" id="LaV-pE-ajG"/>
                                        <constraint firstAttribute="trailing" secondItem="keL-ia-vhI" secondAttribute="trailing" id="jeV-4h-eA3"/>
                                        <constraint firstItem="keL-ia-vhI" firstAttribute="leading" secondItem="FQ0-uI-kA1" secondAttribute="leading" id="sU2-A0-j6J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-qo-pLm" userLabel="BirthdayView">
                                    <rect key="frame" x="16" y="600.33333333333337" width="361" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-UC-0Op">
                                            <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-8r-bbS">
                                            <rect key="frame" x="0.0" y="21" width="361" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BlV-Wx-DgU"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Dog"/>
                                                <segment title="Cat"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fl9-8r-bbS" secondAttribute="trailing" id="AJz-L0-Oh8"/>
                                        <constraint firstItem="yIJ-UC-0Op" firstAttribute="top" secondItem="vXy-qo-pLm" secondAttribute="top" id="Alr-BW-x8j"/>
                                        <constraint firstItem="fl9-8r-bbS" firstAttribute="top" secondItem="yIJ-UC-0Op" secondAttribute="bottom" id="Atf-8a-yNA"/>
                                        <constraint firstItem="yIJ-UC-0Op" firstAttribute="leading" secondItem="vXy-qo-pLm" secondAttribute="leading" id="M85-ZE-udE"/>
                                        <constraint firstAttribute="bottom" secondItem="fl9-8r-bbS" secondAttribute="bottom" id="RRt-YG-a2W"/>
                                        <constraint firstItem="fl9-8r-bbS" firstAttribute="leading" secondItem="vXy-qo-pLm" secondAttribute="leading" id="uyA-Gw-6fq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-Z1-x48" userLabel="LocationView">
                                    <rect key="frame" x="16" y="687.33333333333337" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Yf-5JT">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-Qg-aTj">
                                            <rect key="frame" x="0.0" y="26" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dhg-Mc-sfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ljR-a5-2nb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dVg-Qg-aTj" secondAttribute="bottom" id="4RL-Rs-aje"/>
                                        <constraint firstItem="moN-Yf-5JT" firstAttribute="top" secondItem="2xL-Z1-x48" secondAttribute="top" id="IrF-U2-PTg"/>
                                        <constraint firstItem="moN-Yf-5JT" firstAttribute="leading" secondItem="2xL-Z1-x48" secondAttribute="leading" id="ble-e8-HBF"/>
                                        <constraint firstItem="dVg-Qg-aTj" firstAttribute="leading" secondItem="2xL-Z1-x48" secondAttribute="leading" id="f2l-2S-fyC"/>
                                        <constraint firstItem="dVg-Qg-aTj" firstAttribute="top" secondItem="moN-Yf-5JT" secondAttribute="bottom" constant="5" id="sxd-as-Ejh"/>
                                        <constraint firstAttribute="trailing" secondItem="dVg-Qg-aTj" secondAttribute="trailing" id="ykh-es-m8P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-8T-Z3A" userLabel="WeightView">
                                    <rect key="frame" x="16" y="779.33333333333337" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight, kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-tt-nJN">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Ii-v3F">
                                            <rect key="frame" x="0.0" y="26" width="361" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i23-1e-ObQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="oNJ-Fs-1jy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ECe-2M-TmA"/>
                                                <constraint firstItem="i23-1e-ObQ" firstAttribute="leading" secondItem="76V-Ii-v3F" secondAttribute="leading" id="ORX-Mk-AQr"/>
                                                <constraint firstAttribute="trailing" secondItem="i23-1e-ObQ" secondAttribute="trailing" id="ePU-qq-o6v"/>
                                                <constraint firstItem="i23-1e-ObQ" firstAttribute="top" secondItem="76V-Ii-v3F" secondAttribute="top" id="jjt-9i-Ovc"/>
                                                <constraint firstAttribute="bottom" secondItem="i23-1e-ObQ" secondAttribute="bottom" id="mxh-c3-Qgw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JHv-tt-nJN" firstAttribute="leading" secondItem="ffO-8T-Z3A" secondAttribute="leading" id="2zr-FC-sTI"/>
                                        <constraint firstItem="76V-Ii-v3F" firstAttribute="leading" secondItem="ffO-8T-Z3A" secondAttribute="leading" id="7UI-ub-nED"/>
                                        <constraint firstAttribute="bottom" secondItem="76V-Ii-v3F" secondAttribute="bottom" id="8SX-sc-9iV"/>
                                        <constraint firstItem="76V-Ii-v3F" firstAttribute="top" secondItem="JHv-tt-nJN" secondAttribute="bottom" constant="5" id="CKZ-fl-7mH"/>
                                        <constraint firstItem="JHv-tt-nJN" firstAttribute="top" secondItem="ffO-8T-Z3A" secondAttribute="top" id="oE7-mp-W40"/>
                                        <constraint firstAttribute="trailing" secondItem="76V-Ii-v3F" secondAttribute="trailing" id="vjn-dV-od6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-j3-A0H">
                                    <rect key="frame" x="16" y="871.33333333333337" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height, cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-dR-w9n">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-tU-sKy">
                                            <rect key="frame" x="0.0" y="26" width="361" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-6h-Fsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="enP-gY-FhY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0RL-6h-Fsa" secondAttribute="bottom" id="2YY-pG-dNZ"/>
                                                <constraint firstItem="0RL-6h-Fsa" firstAttribute="top" secondItem="XlZ-tU-sKy" secondAttribute="top" id="5aD-j2-xSe"/>
                                                <constraint firstAttribute="trailing" secondItem="0RL-6h-Fsa" secondAttribute="trailing" id="6Ri-sU-lX2"/>
                                                <constraint firstAttribute="height" constant="50" id="NAe-bQ-bPf"/>
                                                <constraint firstItem="0RL-6h-Fsa" firstAttribute="leading" secondItem="XlZ-tU-sKy" secondAttribute="leading" id="dFD-1g-ErF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XlZ-tU-sKy" firstAttribute="top" secondItem="hzO-dR-w9n" secondAttribute="bottom" constant="5" id="AFB-tx-yfa"/>
                                        <constraint firstItem="hzO-dR-w9n" firstAttribute="top" secondItem="IlN-j3-A0H" secondAttribute="top" id="GtA-di-zlc"/>
                                        <constraint firstItem="hzO-dR-w9n" firstAttribute="leading" secondItem="IlN-j3-A0H" secondAttribute="leading" id="Mx2-AK-pwE"/>
                                        <constraint firstItem="XlZ-tU-sKy" firstAttribute="leading" secondItem="IlN-j3-A0H" secondAttribute="leading" id="o6w-Hv-5Hd"/>
                                        <constraint firstAttribute="trailing" secondItem="XlZ-tU-sKy" secondAttribute="trailing" id="u8Y-Uv-DyJ"/>
                                        <constraint firstAttribute="bottom" secondItem="XlZ-tU-sKy" secondAttribute="bottom" id="vJh-rq-Vf9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-J8-zoU">
                                    <rect key="frame" x="16" y="963.33333333333337" width="361" height="76.000000000000114"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-Pz-zQK">
                                            <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell something about your pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-zw-8Bf">
                                            <rect key="frame" x="0.0" y="25.999999999999886" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8H5-CJ-brD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bSN-ne-3oi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ucy-zw-8Bf" secondAttribute="trailing" id="QDy-3m-fYq"/>
                                        <constraint firstItem="ucy-zw-8Bf" firstAttribute="top" secondItem="RwN-Pz-zQK" secondAttribute="bottom" constant="5" id="XHC-jL-5K2"/>
                                        <constraint firstItem="ucy-zw-8Bf" firstAttribute="leading" secondItem="vXM-J8-zoU" secondAttribute="leading" id="Zyu-4f-1Mn"/>
                                        <constraint firstItem="RwN-Pz-zQK" firstAttribute="leading" secondItem="vXM-J8-zoU" secondAttribute="leading" id="iNj-BO-f3a"/>
                                        <constraint firstItem="RwN-Pz-zQK" firstAttribute="top" secondItem="vXM-J8-zoU" secondAttribute="top" id="xgf-ze-HqN"/>
                                        <constraint firstAttribute="bottom" secondItem="ucy-zw-8Bf" secondAttribute="bottom" id="yCk-aZ-gtJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-xS-LcA" userLabel="NicknameView">
                                    <rect key="frame" x="16" y="1055.3333333333333" width="361" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-CL-bKz">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-B6-BR3">
                                            <rect key="frame" x="0.0" y="26" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FhK-ed-2SV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FVC-It-bjM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m1b-CL-bKz" firstAttribute="top" secondItem="q1V-xS-LcA" secondAttribute="top" id="5on-P7-hG5"/>
                                        <constraint firstItem="m1b-CL-bKz" firstAttribute="leading" secondItem="q1V-xS-LcA" secondAttribute="leading" id="6jk-3c-Scg"/>
                                        <constraint firstAttribute="trailing" secondItem="OPI-B6-BR3" secondAttribute="trailing" id="DOj-fi-uUs"/>
                                        <constraint firstAttribute="bottom" secondItem="OPI-B6-BR3" secondAttribute="bottom" id="SCO-dk-1J1"/>
                                        <constraint firstItem="OPI-B6-BR3" firstAttribute="leading" secondItem="q1V-xS-LcA" secondAttribute="leading" id="yEd-u7-3i6"/>
                                        <constraint firstItem="OPI-B6-BR3" firstAttribute="top" secondItem="m1b-CL-bKz" secondAttribute="bottom" constant="5" id="zQb-Z4-wUF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should fill all information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-tv-JgJ">
                                    <rect key="frame" x="10" y="1175" width="373" height="20"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hVJ-iV-Pqg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="h6u-Vt-sgo" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="1Zn-0r-p5S"/>
                                <constraint firstItem="o58-VG-8pK" firstAttribute="centerX" secondItem="Ffq-Kr-eJ7" secondAttribute="centerX" id="2QE-ma-Z55"/>
                                <constraint firstItem="ffO-8T-Z3A" firstAttribute="top" secondItem="2xL-Z1-x48" secondAttribute="bottom" constant="16" id="2gT-A5-51i"/>
                                <constraint firstAttribute="trailing" secondItem="q1V-xS-LcA" secondAttribute="trailing" constant="16" id="3z6-BX-P2T"/>
                                <constraint firstAttribute="trailing" secondItem="h6u-Vt-sgo" secondAttribute="trailing" constant="16" id="5ra-eu-34y"/>
                                <constraint firstItem="vXM-J8-zoU" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="6AJ-0h-KMd"/>
                                <constraint firstItem="o58-VG-8pK" firstAttribute="top" secondItem="Ffq-Kr-eJ7" secondAttribute="bottom" constant="32" id="9W9-Qg-bKq"/>
                                <constraint firstAttribute="trailing" secondItem="N4G-mg-SCE" secondAttribute="trailing" constant="16" id="BaN-dz-on8"/>
                                <constraint firstAttribute="trailing" secondItem="IlN-j3-A0H" secondAttribute="trailing" constant="16" id="CGg-Jr-6kv"/>
                                <constraint firstItem="vXM-J8-zoU" firstAttribute="top" secondItem="IlN-j3-A0H" secondAttribute="bottom" constant="16" id="Evd-mg-zgS"/>
                                <constraint firstItem="h6u-Vt-sgo" firstAttribute="top" secondItem="o58-VG-8pK" secondAttribute="bottom" constant="32" id="FAf-qC-Qom"/>
                                <constraint firstItem="Ffq-Kr-eJ7" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="75" id="GDY-10-Noj"/>
                                <constraint firstItem="IlN-j3-A0H" firstAttribute="top" secondItem="ffO-8T-Z3A" secondAttribute="bottom" constant="16" id="JrL-zy-bjw"/>
                                <constraint firstAttribute="trailing" secondItem="vXy-qo-pLm" secondAttribute="trailing" constant="16" id="Mxw-Xr-T9R"/>
                                <constraint firstAttribute="trailing" secondItem="FQ0-uI-kA1" secondAttribute="trailing" constant="16" id="PgG-WB-7VD"/>
                                <constraint firstItem="Ffq-Kr-eJ7" firstAttribute="top" secondItem="ZFd-ld-fjw" secondAttribute="top" constant="10" id="QtY-ba-JaT"/>
                                <constraint firstAttribute="trailing" secondItem="vXM-J8-zoU" secondAttribute="trailing" constant="16" id="SIA-Ol-eDL"/>
                                <constraint firstItem="ffO-8T-Z3A" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="SIi-N4-lfB"/>
                                <constraint firstAttribute="trailing" secondItem="Ffq-Kr-eJ7" secondAttribute="trailing" constant="75" id="WKU-QI-To6"/>
                                <constraint firstItem="FQ0-uI-kA1" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="YzN-Ev-9AM"/>
                                <constraint firstItem="2xL-Z1-x48" firstAttribute="top" secondItem="vXy-qo-pLm" secondAttribute="bottom" constant="16" id="aR3-7T-QKq"/>
                                <constraint firstAttribute="trailing" secondItem="ffO-8T-Z3A" secondAttribute="trailing" constant="16" id="bJe-ME-z7w"/>
                                <constraint firstAttribute="height" constant="1300" id="boe-b9-Gaf"/>
                                <constraint firstItem="q1V-xS-LcA" firstAttribute="top" secondItem="vXM-J8-zoU" secondAttribute="bottom" constant="16" id="cxP-IY-2Iw"/>
                                <constraint firstItem="IlN-j3-A0H" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="d7C-0z-lY6"/>
                                <constraint firstAttribute="trailing" secondItem="wtE-tv-JgJ" secondAttribute="trailing" constant="10" id="dlE-h5-0Jd"/>
                                <constraint firstItem="wtE-tv-JgJ" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="10" id="eOD-n8-zWG"/>
                                <constraint firstItem="q1V-xS-LcA" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="jaR-xq-ebh"/>
                                <constraint firstAttribute="trailing" secondItem="2xL-Z1-x48" secondAttribute="trailing" constant="16" id="jvp-xI-wsu"/>
                                <constraint firstItem="2cb-Mf-V7M" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="jxf-4W-NHd"/>
                                <constraint firstItem="N4G-mg-SCE" firstAttribute="top" secondItem="wtE-tv-JgJ" secondAttribute="bottom" constant="15" id="lM2-zF-wPG"/>
                                <constraint firstAttribute="trailing" secondItem="2cb-Mf-V7M" secondAttribute="trailing" constant="16" id="oGb-bs-jGr"/>
                                <constraint firstItem="vXy-qo-pLm" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="qn7-RS-ewq"/>
                                <constraint firstAttribute="bottom" secondItem="N4G-mg-SCE" secondAttribute="bottom" constant="40" id="rMk-3d-oEj"/>
                                <constraint firstItem="N4G-mg-SCE" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="rSY-7r-4Y7"/>
                                <constraint firstItem="2cb-Mf-V7M" firstAttribute="top" secondItem="h6u-Vt-sgo" secondAttribute="bottom" constant="16" id="rTy-vB-TfW"/>
                                <constraint firstItem="2xL-Z1-x48" firstAttribute="leading" secondItem="ZFd-ld-fjw" secondAttribute="leading" constant="16" id="vgh-8r-re5"/>
                                <constraint firstItem="FQ0-uI-kA1" firstAttribute="top" secondItem="2cb-Mf-V7M" secondAttribute="bottom" constant="16" id="y33-OJ-jUQ"/>
                                <constraint firstItem="vXy-qo-pLm" firstAttribute="top" secondItem="FQ0-uI-kA1" secondAttribute="bottom" constant="16" id="yna-Rk-M0r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZFd-ld-fjw" firstAttribute="leading" secondItem="fuO-6C-ZNO" secondAttribute="leading" id="1LI-9d-QII"/>
                        <constraint firstAttribute="trailing" secondItem="ZFd-ld-fjw" secondAttribute="trailing" id="HPE-Qe-Mos"/>
                        <constraint firstAttribute="bottom" secondItem="ZFd-ld-fjw" secondAttribute="bottom" id="Uxf-KS-Por"/>
                        <constraint firstItem="ZFd-ld-fjw" firstAttribute="top" secondItem="fuO-6C-ZNO" secondAttribute="top" id="p1G-xz-b4I"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fuO-6C-ZNO" secondAttribute="bottom" id="9ei-im-JiW"/>
                <constraint firstItem="fuO-6C-ZNO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q62-Lq-E2c"/>
                <constraint firstItem="ZFd-ld-fjw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RRC-gq-GkD"/>
                <constraint firstItem="fuO-6C-ZNO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UXz-83-24C"/>
                <constraint firstItem="fuO-6C-ZNO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cTz-PZ-dbs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.511450381679388" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="photo_profile" width="1153" height="1174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
