<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetProfileViewController" customModule="CoupleAnimal" customModuleProvider="target">
            <connections>
                <outlet property="additionalInfoLabel" destination="ffZ-lI-zgD" id="gvr-7Y-1lN"/>
                <outlet property="cityLabel" destination="TPe-KI-MZo" id="Uec-Aq-Et6"/>
                <outlet property="nicknameLabel" destination="6Yo-Ok-eW1" id="Oar-SC-MOk"/>
                <outlet property="profileImage" destination="tVp-Ee-9yN" id="HXA-ZM-mdb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-Ee-9yN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3hV-g9-PSc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-Ok-eW1">
                    <rect key="frame" x="0.0" y="200" width="73.333333333333329" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="additionalInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-lI-zgD">
                    <rect key="frame" x="0.0" y="230" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-KI-MZo">
                    <rect key="frame" x="0.0" y="281" width="28.333333333333332" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tVp-Ee-9yN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Qh-YI-l3y"/>
                <constraint firstItem="ffZ-lI-zgD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UNT-cA-PLk"/>
                <constraint firstItem="tVp-Ee-9yN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UXE-Jq-w3S"/>
                <constraint firstItem="6Yo-Ok-eW1" firstAttribute="top" secondItem="tVp-Ee-9yN" secondAttribute="bottom" id="VC2-0M-bm2"/>
                <constraint firstItem="ffZ-lI-zgD" firstAttribute="top" secondItem="tVp-Ee-9yN" secondAttribute="bottom" constant="30" id="kDr-rk-iGk"/>
                <constraint firstItem="TPe-KI-MZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mPs-tg-iyo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tVp-Ee-9yN" secondAttribute="trailing" id="n3o-gW-knT"/>
                <constraint firstItem="6Yo-Ok-eW1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="raQ-E1-JKK"/>
                <constraint firstItem="TPe-KI-MZo" firstAttribute="top" secondItem="ffZ-lI-zgD" secondAttribute="bottom" constant="30" id="yOC-DO-gJ8"/>
            </constraints>
            <point key="canvasLocation" x="80" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
